<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vexillology - 99% Invisible</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(102, 98, 109);
            display: flex;
        }

        article {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(255, 233, 125);
            padding: 0.5em;
            margin: auto;
            width: 25%;
            text-align: center;
            transform: scale(3,3);
        }

        h1 {
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, .12) 50%);
            background-size: 200%;
            transition: background .4s ;
            display: inline;
        }

        h1:hover {
            /*background-position: -100%;*/
        }
    </style>
</head>
<body>
<audio id="excerpt" src="99Pi%20Excerpt.mp3"></audio>
<div id="footnote"></div>
<article>
    <h1>This is 99% Invisible, I'm Roman Mars.</h1>
</article>
<script src="http://popcornjs.org/code/dist/popcorn-complete.js"></script>
<script src="script_popcorn.js"></script>
</body>
</html>