<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vexillology - 99% Invisible</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(102, 98, 109);
            display: flex;
        }

        article {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(255, 233, 125);
            padding: 0.5em;
            margin: auto;
            width: 55%;
            text-align: center;
        }

        p {
            font-size: 2em;
            display: inline;
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, .12) 50%);
            background-size: 200%;
            transition: background .4s ;
        }

        /*p:hover {*/
            /*background-position: -100%;*/
        /*}*/
    </style>
</head>
<body>
<audio id="excerpt" src="99Pi%20Excerpt.mp3"></audio>
<article>
    <p><span id="a">This</span><span id="b"> is</span><span id="c"> 99%</span><span id="d"> Invisible,</span><span id="e"> I'm</span><span
            id="f"> Roman</span><span id="g"> Mars.</span></p>
</article>
<script src="bling.js"></script>
<!--<script src="WAAClock.js"></script>-->
<script src="script_controlled.js"></script>
</body>
</html>